<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Bienvenido a Movimiendo</h1>
    <p class="beneficios"> Hacerse un perfil en nuestra pagina es gratis y puede disfrutar de beneficios como tener su propia lista de favoritos :)</p>
    <h2 class="beneficios"> Ingrese los datos requeridos a continuación </h2>
    
    <!-- //agregar formulario//  -->
    
</body>
</html>